<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Gowun+Batang:wght@400;700&display=swap');
        body { font-family: 'Cute Font', cursive;
font-family: 'Gowun Batang', serif;
             font-size: 30px;}
        a { text-decoration: none; }
       
        body{color: white; 
             text-align:center;}
         body{
 
   width: 100%;
   min-height: 100vh;
   background: linear-gradient(
     to right,
     black 0%,
     black 40%,
      gray 50%,
     gray 50%
   );
   
 }
     </style>
</head>
<body>
    <h1>게임, 독서</h1>
    <hr>
    <img src="게임.jpg" width = "300px"> <img src="독서.jpg" width = "300px">
   <br>
    <a href="온라인 프로필.html">돌아가기</a>
</body>
</html>