<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Gowun+Batang:wght@400;700&display=swap');
        body { font-family: 'Cute Font', cursive;
font-family: 'Gowun Batang', serif;
             font-size: 30px;}
        a { text-decoration: none; }
       
        body{color: white; 
             text-align:center;}
         body{
 
   width: 100%;
   min-height: 100vh;
   background: linear-gradient(
     to right,
     black 0%,
     black 40%,
      gray 50%,
     gray 50%
   );
   
 }
 ul{
   list-style:none;
   }

     </style>
      
</head>
<body>
    <h1>ABOUT ME</h1>
    <br>
   <a href="https://king-java.tistory.com/" target="_blank" > <img src="김주호.jpg" width="200"></a>
   <p>사진을 클릭하면 뭐가 나와요</p> 
   <h2>목차</h2>
    <br>
    <br>
    <h3>목차를 클릭하세요</h3>
    <ul>
       <a href="온라인 프로필-1.html"> <li>신상</li> </a>
        <a href="온라인 프로필-2.html"><li>성격</li></a> 
        <a href="온라인 프로필-3.html"><li>취미</li></a>


    </ul>
</body>
</html>